{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron?worker=rss&source=cron",             "schedule": "0 12 * * *" },
    { "path": "/api/cron?worker=wikipedia&source=cron",       "schedule": "0 13 * * *" },
    { "path": "/api/cron?worker=gdelt&source=cron",           "schedule": "0 14 * * *" },
    { "path": "/api/cron?worker=apple_podcasts&source=cron",  "schedule": "0 15 * * *" },
    { "path": "/api/cron?worker=spotify&source=cron",         "schedule": "0 16 * * *" },
    { "path": "/api/cron?worker=reddit&source=cron",          "schedule": "0 17 * * *" },
    { "path": "/api/cron?worker=meta_ad_library&source=cron", "schedule": "0 18 * * *" },
    { "path": "/api/cron?worker=google_trends&source=cron",   "schedule": "0 19 * * *" },
    { "path": "/api/cron?worker=tiktok_cc&source=cron",       "schedule": "0 20 * * *" }
  ],
  "functions": {
    "api/cron.js": { "maxDuration": 60 }
  }
}
